# sryx-android

./: build.gradle
app/: build.gradle  proguard-rules.pro  sryxKeyStore.jks
app/src/androidTest/java/com/yj/sryx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yj/sryx/: SryxApp.java  SryxConfig.java
app/src/main/java/com/yj/sryx/activity/: BaseActivity.java  CreateGameFragment.java  MainActivity.java  QuizActivity.java  SplashActivity.java
app/src/main/java/com/yj/sryx/common/: Category.java  DividerItemDecoration.java  GrayscaleTransformation.java  NoAlphaItemAnimator.java  OffsetDecoration.java  RecycleViewDivider.java  TextResizeTransition.java  TextSharedElementCallback.java  Theme.java  ViewUtils.java
app/src/main/java/com/yj/sryx/controller/: BaseActivity.java  CreateGameFragment.java  GameManageActivity.java  GameRecordFragment.java  JoinGameFragment.java  MainActivity.java  PrepareGameActivity.java  QrCodeScanActivity.java  QuizActivity.java  SplashActivity.java
app/src/main/java/com/yj/sryx/jpush/: ExampleUtil.java  JPushReceiver.java  LocalAliasAndTags.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/yj/sryx/manager/: ActivityStackManager.java  LocalUserManager.java  MultiUserChatSingleton.java  RetrofitSingleton.java  RxBus.java  StatusBarUtil.java  XmppConnSingleton.java
app/src/main/java/com/yj/sryx/model/: ApiException.java  AsmackModel.java  AsmackModelImpl.java  BeanCallback.java  HttpResultFunc.java  LoginModel.java  LoginModelImpl.java  OpenfireLoginModel.java  OpenfireLoginModelImpl.java  RetrofitSingleton.java  SryxModel.java  SryxModelImpl.java
app/src/main/java/com/yj/sryx/utils/: ActivityUtils.java  ApiLevelHelper.java  ApnNode.java  ApnUtils.java  AppUtils.java  AssetsUtils.java  BarUtils.java  CleanUtils.java  (+45 more)
app/src/main/res/anim/: push_bottom_in.xml
app/src/main/res/drawable/: add_friend_bg.xml  canclegame_btn.xml  chat_me_content.xml  chat_other_content.xml  creategame_btn.xml  creategame_layout.xml  death_label_bg.xml  fail_label_bg.xml  game_detail_gradlient_bg.xml  game_manage_gradlient_bg.xml  game_message_bg.xml  game_record_bg.xml  ic_arrow_back.xml  roles_evil_grid_bg.xml  roles_grid_bg.xml  roles_justice_grid_bg.xml  timeback.xml  victory_label_bg.xml  wxbtn_bg.xml
app/src/main/res/layout/: acce_toolbar.xml  acce_toolbar_dark.xml  activity_chat.xml  activity_game_chat.xml  activity_game_detail.xml  activity_game_manage.xml  activity_group_info.xml  activity_im.xml  activity_main.xml  activity_my_role.xml  activity_new_friends.xml  activity_player_info.xml  activity_prepare_game.xml  activity_qr_scan.xml  activity_quiz.xml  activity_rule.xml  activity_search_friend.xml  dialog_input_group_name.xml  dialog_show_qr_code.xml  fragment_contacts.xml  fragment_create_game.xml  fragment_game_record.xml  fragment_join_game.xml  fragment_sales_record_manager.xml  fragment_sessions.xml  item_category_simple.xml  item_game_chat_message.xml  item_grid_role.xml  item_list_contact.xml  item_list_record.xml  item_list_record_header.xml  item_list_role.xml  item_list_room.xml  item_list_session.xml  item_list_user_search.xml  item_me_message.xml  item_other_message.xml  item_tab_host.xml  loading_dialog.xml  qr_view_control.xml  (+3 more)
app/src/main/res/layout-v21/: acce_toolbar_dark.xml  acce_toolbar_light.xml
app/src/main/res/menu/: menu_group_chat.xml  menu_im.xml  menu_main.xml
app/src/main/res/transition-v21/: category_enter_def.xml  category_exit_def.xml  quiz_shared_enter_def.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  multiedittext_default.xml  strings.xml  styles.xml  transition_names.xml
app/src/test/java/com/yj/sryx/: ExampleUnitTest.java
demo/: AndroidManifest.xml  build.gradle
demo/res/layout/: activity_conversation.xml  activity_group_info.xml
demo/src/im/sdk/debug/activity/: TypeActivity.java
demo/src/im/sdk/debug/activity/conversation/: ConversationActivity.java  DeleteConversationActivity.java  GetConversationInfoActivity.java  RetractMessageActivity.java
demo/src/im/sdk/debug/activity/createmessage/: CreateGroupTextMsgActivity.java  CreateGroupVoiceMsgActivity.java  CreateLocationMessageActivity.java  CreateMessageActivity.java  CreateSendFileActivity.java  CreateSigCustomMsgActivity.java  CreateSigImageMessageActivity.java  CreateSigTextMessageActivity.java
demo/src/im/sdk/debug/activity/groupinfo/: CreateGroupActivity.java  GetGroupInfoActivity.java  GroupInfoActivity.java  UpdateGroupInfoActivity.java
demo/src/im/sdk/debug/activity/notify/: ShowGroupNotificationActivity.java
demo/src/im/sdk/debug/activity/setting/: GetUserInfoActivity.java  InfoActivity.java  RegisterActivity.java  SettingMainActivity.java  UpdateUserAvatar.java
(+112 files in other folders)
