<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="com.jersuen.im.MainActivity">
    
    <item android:id="@+id/action_add_friend"
          android:icon="@mipmap/add"
          app:showAsAction="always"
          android:title="添加" />
</menu>
