<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/acce_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorPrimary"
        android:elevation="2dp"
        app:theme="@style/AppTheme.ToolbarBlack"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:minHeight="?actionBarSize">

            <ImageView
                android:id="@+id/iv_press_back"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="left|center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/ic_arrow_back"
                android:tint="@color/text_light"
                android:tintMode="src_in"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_press_back"
                android:gravity="left|center_vertical"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:textSize="@dimen/toolbar_title_size"
                android:transitionName="@string/transition_toolbar"/>

            <TextView
                android:id="@+id/tv_management"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="right|center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/text_dark"
                android:textSize="16sp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="18dp"
                android:src="@mipmap/search_toolbar"
                android:tint="@color/text_dark"
                android:tintMode="src_in"
                android:visibility="gone"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</LinearLayout>