<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_search_friend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yj.sryx.view.im.SearchFriendActivity">
    <com.yj.sryx.widget.AcceBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toolbarTitle="添加联系人"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/color_white">
        <com.yj.sryx.widget.SearchEditText
            android:id="@+id/edt_search_friend"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/search_edit_bg"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="请输入对方姓名"
            android:imeOptions="actionSearch"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="16sp"
            app:drawableDel="@mipmap/edit_delete"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:background="@color/color_white"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:transitionGroup="false"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="1"
        tools:ignore="UnusedAttribute"/>
</LinearLayout>
