<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/theme_yellow_background">
    <include layout="@layout/toolbar_main"/>

    <com.yj.sryx.widget.CircleImageView
        android:id="@+id/img_header"
        android:layout_width="180px"
        android:layout_height="180px"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        tools:text="被人追杀的eason"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categories_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70px"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:transitionGroup="false"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="1"
        tools:ignore="UnusedAttribute"/>
</LinearLayout>