<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yj.sryx.view.im.ChatActivity">
    <ScrollView
        android:id="@+id/sv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.yj.sryx.widget.AcceBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sv_toolbar"
        android:layout_above="@+id/rl_input"/>
    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/edt_msg_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_send_msg"
            android:layout_centerVertical="true"
            android:padding="32px"
            android:textSize="14sp"
            android:background="@android:color/transparent"
            android:hint="请输入消息内容..."/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/btn_send_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:textColor="@color/text_selected"
            android:layout_marginRight="16dp"
            android:textSize="18sp"
            android:text="发送"/>
    </RelativeLayout>
</RelativeLayout>
