<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="30px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="32px"
        android:layout_marginLeft="32px"
        android:background="@drawable/creategame_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80px"
            android:orientation="horizontal"
            android:layout_marginTop="30px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="32px"
                android:layout_marginLeft="32px"
                android:textSize="18sp"
                android:text="杀手人数："/>
            <com.yj.sryx.widget.AmountView
                android:id="@+id/av_killer_num"
                android:layout_width="wrap_content"
                android:layout_height="80px"
                android:layout_centerInParent="true"
                android:layout_gravity="right"
                app:btnTextSize="16sp"
                app:btnWidth="36dp"
                app:tvWidth="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80px"
            android:orientation="horizontal"
            android:layout_marginTop="30px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="32px"
                android:layout_marginLeft="32px"
                android:textSize="18sp"
                android:text="警察人数："/>
            <com.yj.sryx.widget.AmountView
                android:id="@+id/av_police_num"
                android:layout_width="wrap_content"
                android:layout_height="80px"
                android:layout_centerInParent="true"
                android:layout_gravity="right"
                app:btnTextSize="16sp"
                app:btnWidth="36dp"
                app:tvWidth="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80px"
            android:orientation="horizontal"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="32px"
                android:layout_marginLeft="32px"
                android:textSize="18sp"
                android:text="平民人数："/>
            <com.yj.sryx.widget.AmountView
                android:id="@+id/av_citizen_num"
                android:layout_width="wrap_content"
                android:layout_height="80px"
                android:layout_centerInParent="true"
                android:layout_gravity="right"
                app:btnTextSize="16sp"
                app:btnWidth="36dp"
                app:tvWidth="50dp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_create_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64px"
        android:layout_marginRight="32px"
        android:layout_marginLeft="32px"
        android:padding="28px"
        android:background="@drawable/creategame_btn"
        android:textColor="@color/color_white"
        android:text="创建游戏"/>
</LinearLayout>