<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="10dp"
              android:paddingTop="10dp">

    <RelativeLayout
        android:id="@+id/rl_time"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/timeback"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            tools:text="12:14"
            android:textColor="#fff"
            android:textSize="10sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/cnm"/>

        <RelativeLayout
            android:layout_toRightOf="@id/iv_header"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:background="@drawable/chat_other_content"
            android:layout_marginRight="60dp">
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="你好，小傻瓜！喵喵喵"
                android:padding="5dp"
                android:layout_centerInParent="true"
                android:textColor="#444444"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>