<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rl_category"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:background="?android:attr/selectableItemBackgroundBorderless">

    <TextView
        android:id="@+id/tv_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/toolbar_title_size"
        android:transitionName="@string/transition_toolbar"
        tools:targetApi="lollipop"/>
</RelativeLayout>