<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="70dp">
    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/header_pic"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/tv_death_state"
            android:layout_width="86dp"
            android:layout_height="32dp"
            android:background="@drawable/death_label_bg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:rotation="20"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/color_grey_500"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/iv_kill_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/kill_out"/>
        <ImageView
            android:id="@+id/iv_vote_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_kill_out"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/vote_out"/>
    </RelativeLayout>
</LinearLayout>