<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/wxlogin_btn"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:padding="28px"
        android:layout_marginBottom="120px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/wxbtn_bg"
        android:textColor="@color/color_white"

        android:text="微信登录"
        android:visibility="invisible"/>
</RelativeLayout>